{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 120,
  "lineage": "44787738-d76e-a843-b02e-b1403224ba46",
  "outputs": {
    "server_id": {
      "value": "i-0c121736d3c90916d",
      "type": "string"
    },
    "server_id1": {
      "value": "i-01d6716edb2c672e6",
      "type": "string"
    },
    "server_private_ip": {
      "value": "10.210.8.225",
      "type": "string"
    },
    "server_public_ip": {
      "value": "35.154.201.44",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "InfraAutomationSec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:655602350305:security-group/sg-06d02ad49d31d8a4a",
            "description": "InfraAutomationSec",
            "filter": null,
            "id": "sg-06d02ad49d31d8a4a",
            "name": "InfraAutomationSec",
            "tags": {
              "Name": "InfraAutomationSec"
            },
            "timeouts": null,
            "vpc_id": "vpc-018d5c584ff3f6382"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
